*
    font-size: medium

p , form
    font-size: medium

._h

    width: 28vw
    margin: 24px auto
img
    height: 180px
    width: auto !important

h1
    font-size: 1.2rem !important
    margin-bottom: 14px !important

p,span
    font-size: 0.8rem !important

.box
    min-width: 400px

.text-uppercase
    font-weight: bold
    font-size: 22px
    color: maroon
.timer
    color: orangered
    font-size: 16px !important
