i
    font-size: 1.25rem
::ng-deep
    .notifOverlay
        background-color: white
        max-height: 75vh
        overflow-y: scroll
        width: 55vw
        position: static
        overflow-x: hidden
        margin: 1rem auto

        div
            button
                background-color: brown

        .p-overlaypanel-close
            margin : 16px !important

    .p-message-info
        margin: 0.8rem 2px
        border: none
        .p-message-wrapper
            padding: 10px 6px
    .p-message.p-message-info
        background-color: #bbf0f3
        background-image: linear-gradient(315deg, #f1f9fd 0%, #fff6f6 74%)
        border-left: none
        font-size: 0.8rem
        color: #131718

.read
    color: darkgray !important
    background-color: black !important
.pi-bell
    font-size: 1.5rem
::ng