.comparison-screen 
	.jumbotron 
		padding: 15px 
		background: #fafafa 
		margin-bottom: 15px 
		.header 
			p 
				font-size: 14px 
				font-weight: 500 
				text-align: left 
				margin: 0 
				padding: 8px 
				span 
					font-weight: 600
					text-transform: uppercase 
					color: #232222
					margin-right: 10px
	h1 
		&.head 
			font-size: 30px 
			text-transform: capitalize 
			font-weight: 400 
			text-align: center 
			margin: 0 
			padding: 15px 

.vendor-list 
	.card 
		border-radius: 0 
		.card-header 
			background: #fff 
			.my-row 
				display: flex 
				div 
					&.name 
						font-weight: 500 
						font-size: 13px 
						width: 60% 
					&.cost 
						font-weight: 600 
						font-size: 16px 
						width: 20% 
					&.doct 
						width: 5% 
						font-weight: 500 
						font-size: 16px 
						cursor: pointer 
					&.time 
						width: 15% 
						font-weight: 500 
		.card-body 
			p 
				font-size: 14px 
				font-weight: 500 
				text-align: left 
				margin: 0 
				padding: 8px 
				span 
					font-weight: 400 
					text-transform: uppercase 
					color: #8b928f 
			.form-group 
				font-weight: 400 
				text-transform: uppercase 
				color: #8b928f 
				padding-left: 25px 
	.btn-submit 
		text-transform: uppercase 
		padding-left: 25px 
		background: #454444 
		color: #fff 
		font-weight: 500 
		text-align: center 
		font-size: 12px 
		margin-top: 20px 
		box-shadow: 0 0 0 0.2rem rgba(69,68,68,.25) 
.check
	margin-right:10px
	height : 15px
	width : 15px