
.field-pad
    margin-bottom: 1rem
    margin-top: 0.6rem

p
    margin-bottom: 0.3rem

.jumbotron
    padding: 6px 12px !important

.uploadbtn
    padding: 8px
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    font-size: 12px
    font-weight: 600

::ng-deep

    .p-fileupload-buttonbar
        .p-button
            padding: 8px
            border-radius: 4px
            font-family: 'Roboto', sans-serif
            font-size: 12px
            font-weight: 600
            color: white
            background-color: #454444

p
    span
        font-weight: 500
        color: #a31b18

.bottom-panel
    display: flex !important
    justify-content: space-between !important

hr
    color: #a31b18 !important

.einput
    width: 100% -48px !important
