h4
    margin: 1rem
    color: #a31b18
    font-weight: bold
tr

    th
        color: #a31b18

.table-ld-container
    width: 85vw

th
    background-color: #454444 !important
    color: #ffffff !important

.files-container
    display: flex
    background-color: #ffffff
    border-radius: 4px
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    padding: 1rem
    justify-content: space-evenly
    width: 95%

    .file-box
        background-image: linear-gradient(315deg, #ffffff 0%, #f0f6fc 74%)
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-direction: column
        width: 30%
        padding: 0.5rem 0.33rem
        border-radius: 12px
        margin: 4px 0
        cursor: pointer
        i 
            margin-top : 8px

        .filename
            padding: 4px !important
            margin-top: 0.5rem
