@import url(https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css)
$base-color: rgba(197, 20, 26, 1) !important

:host
    width: 100%
    height: 100vh

.page
    height: 100%

.einput
    width: calc( 100% - 48px )
    height: 44px

.btn_wrap
    display: flex
    justify-content: space-between

.header_wrap
    margin: 0.5rem 0
    h1
        font-size: 1.3rem
        margin-bottom: 6px

.field
    margin: 6px 0

label
    color: $base-color

:host
    width: 100%
    height: 100vh

.page
    height: 100%

.btn_wrap
    display: flex
    justify-content: space-between

.header_wrap
    margin: 0.5rem 0
    h1
        font-size: 1.3rem
        margin-bottom: 6px

.field
    margin: 6px 0

label
    color: $base-color

.action_btn
    background-color: $base-color
    i
        color: #ffffff !important

//   #c91e24
.page_login
    display: flex
    justify-content: center
    align-items: center
    background-color: #f5f5f5

.container_form
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    width: clamp(360px 50% 580px)
    background-color: white
    border-radius: 32px
    padding: 1rem 1rem
    position: relative
    min-height: 400px

.form_wrap
    width: 90%
    margin-top: 14px
    margin-bottom: 10px

.header_wrap,
.footer_wrap
    text-align: center

.header_wrap,

span
    color: $base-color

img
    width: 256px

i
    size: 40px

p
    color: #443030

.footer_wrap
    margin-top: 12px
h4,
p
    line-height: 0.9

.ui.active.centered.inline.loader
    &::before
        border-color: #ca464a

    &::after
        border-color: #920000 transparent transparent
h3
  color: #c91e24
