
.p
    margin-bottom: 8px
    color: #a31b18
    // font-weight: normal
label
    font-weight: normal
    color: black

.contact
    line-height: 0.6
    .p
        margin: 3px 0 15px 0 !important

.files-container
    display: flex
    background-color: #ffffff
    border-radius: 4px
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    padding: 1rem
    justify-content: space-evenly
    width: 95%

    .file-box
        background-image: linear-gradient(315deg, #ffffff 0%, #f0f6fc 74%)
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-direction: column
        width: 30%
        padding: 0.5rem 0.33rem
        border-radius: 12px
        margin: 4px 0
        cursor: pointer

        .filename
            padding: 4px !important
            margin-top: 0.5rem

.status
    //uppercase
    font-size: 13px
    font-weight: bold
    color: #000
    background: #f5f5f5
    padding: 6px 6px !important
    border-radius: 5px !important
    text-transform: uppercase

.status.init
    background: #c0f2fa !important
    color: #0d6aff !important

.status.closure
    background: #ffebde
    color: #8f3c04

.status.sub
    background: #efcfff
    color: #480d66

.status.app
    background: #e1ffe1
    color: #2c775a

.status.h2app
    color: #059200
    background: #e7ffec

.status.rej
    background: #ffe6e6
    color: #ff0000

.status.recon
    background: #ffe8ec
    color: #FF007F

.status.recon1
    background: #f7e8ff
    color: #731da1

.tb-btn
    font-size: 14px !important
    font-weight: 600
    color: #a8afb8

.rmrk
    color: #680000
    font-weight: bold

.uploadbtn
    padding: 8px
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 600

::ng-deep .mytable
    font-weight: 600 !important
    td
        color: #474040
        font-size: 16px

::ng-deep .upload-container
    button
        padding-left: 18px
        background-color: #454444
        font-size: 16px
        padding-right: 18px
        margin-right: 20px
        text-transform: uppercase
        color: #fff !important
        border: none
        box-shadow: 0 0 0 0.2rem rgba(69,68,68,.2)
        i
            margin-right: 10px
::ng-deep
    .p-progressbar .p-progressbar-value
        background: #c00606 !important
::ng-deep

    .p-fileupload-buttonbar
        .p-button
            padding: 8px
            border-radius: 4px
            font-family: 'Roboto', sans-serif
            font-size: 12px
            font-weight: 600
            color: white
            background-color: #454444