.pi
    color: wheat !important
    background: #f5f5f5 !important
*
    font-family: Open Sans !important

.options
    display: flex
    justify-content: space-between !important
    margin: 6px 0 !important

    // { label: 'Initiated', value: 1 },
    // { label: 'Deptt HOD Approved', value: '2' },
    // { label: 'Deptt HOD Reconsider', value: '4' },
    // { label: 'Rejected', value: '5' },
    // { label: 'CS HOD Approved', value: '3' },
    // { label: 'CS HOD Reconsider', value: '6' },
    // { label: 'Closure Attached', value: '14' },
    // { label: 'Initiator Reconsidered', value: '22' },
    // { label: 'CS HOD Reconsidered Draft', value: '23' },
    // { label: 'Draft Submit', value: '11' },
    // { label: 'Initiator Approved Draft', value: '12' },
    // { label: 'CS HOD Approved Draft', value: '13' },

.status
    //uppercase
    font-size: 13px
    font-weight: 600
    color: #000000
    background: #f7ebeb
    padding: 6px 6px !important
    border-radius: 5px !important
    text-transform: uppercase

.status.init
    background: #c0f2fa !important
    color: #0d6aff !important

.status.closure
    background: #ffebde
    color: #8f3c04

.status.sub
    background: #efcfff
    color: #480d66

.status.app
    background: #e1ffe1
    color: #2c775a

.status.h2app
    color: #059200
    background: #e7ffec

.status.rej
    background: #ffe6e6
    color: #ff0000

.status.recon
    background: #ffe8ec
    color: #FF007F

.status.recon1
    background: #f7e8ff
    color: #731da1

.status.renew
    color: #c73f00,
    background-color: #fff2e7
    font-weight: bold

.tb-btn
    font-size: 1em
    font-weight: 600
    color: #a8afb8

.rmrk
    color: #361a1a

::ng-deep .mytable
    font-weight: 600 !important
    td
        color: #474040
        font-size: 14px

::ng-deep
    .p-datatable .p-badge
        margin-bottom: auto !important
    .p-datatable .p-sortable-column
        i
            color: #c29f98 !important
        .p-sortable-column-badge
            display: none !important

::ng-deep
    .p-badge
        color: #a01c05 !important
        background-color: #eef5ff !important
        margin: 2px 4px auto 8px !important
        border: 0.7px solid #a01c05
        cursor: pointer
::ngdeep
    .p-sortable-column-badge
        display: none
.tb-btn
    font-size: 14px !important
    font-weight: 600
    color: #aaaaaa
.p-sortable-column
    i
        color: lightgray !important
#pg-header
    margin-top: 0

::ng-deep
    .psearchfield
        width: 300px !important

::ng-deep
    .p-progressbar .p-progressbar-value
        background: #c00606 !important
