.p
    margin-bottom: 8px
.uploadbtn
    padding: 8px
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    font-size: 12px
    font-weight: 600

::ng-deep

    .p-fileupload-buttonbar
        .p-button
            padding: 8px
            border-radius: 4px
            font-family: 'Roboto', sans-serif
            font-size: 12px
            font-weight: 600
            color: white
            background-color: #454444

.btn-submit
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    font-size: 14px
    font-weight: 600

.files-container
    display: flex
    background-color: #ffffff
    border-radius: 4px
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1)
    padding: 1rem
    justify-content: space-evenly
    width: 95%

    .file-box
        background-image: linear-gradient(315deg, #ffffff 0%, #f0f6fc 74%)
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-direction: column
        width: 30%
        padding: 0.5rem 0.33rem
        border-radius: 12px
        margin: 4px 0
        cursor: pointer

        .filename
            padding: 4px !important
            margin-top: 0.5rem

.uploadbtn
    padding: 8px
    border-radius: 6px
    font-family: 'Roboto', sans-serif
    font-size: 12px
    font-weight: 600

::ng-deep

    .p-fileupload-buttonbar
        .p-button
            padding: 8px
            border-radius: 4px
            font-family: 'Roboto', sans-serif
            font-size: 12px
            font-weight: 600
            color: white
            background-color: #454444

::ng-deep
    .p-progressbar .p-progressbar-value
        background: #c00606 !important

.p
    margin-bottom: 8px
    color: #a31b18
    // font-weight: normal