.card-stats 
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.14) 
	border: none 
	.card-header 
		background: #fff 
		text-align: right 
		margin: 0 15px 
		padding: 0 
		position: relative 
		.card-icon 
			border-radius: 3px 
			background-color: #999 
			padding: 15px 
			margin-top: -20px 
			margin-right: 15px 
			float: left 
			box-shadow: 5px 5px #888888 
			background: #a31b18 
			i 
				font-size: 36px 
				line-height: 56px 
				width: 56px 
				height: 56px 
				text-align: center 
				color: #fff 
		.card-category 
			color: #a31b18 
			font-size: 16px 
			text-transform: uppercase 
			padding-top: 10px 
			font-weight: 700 
		.card-title 
			color: #3c4858 
	.card-footer 
		border: none 
		background: #fff 
		.stats 
			text-align: left 
			color: #999 
			font-size: 12px 
			line-height: 22px 
			.fa 
				top: 4px 
				font-size: 16px 
			a 
				font-size: 14px 
				float: right 
.page-head 
	border-bottom: 1px solid rgba(0,0,0,.125) 
	.nav-item 
		width: 50% 
		.nav-link 
			span 
				display: block 
				color: #bd2130 
				&.title 
					font-size: 25px 
					font-weight: 700 
					text-transform: uppercase 
				&.subtitle 
					font-weight: 400 
.title 
	text-align: center 
	color: #a31b18 
	font-size: 30px 
	margin-top: 10px 
	font-weight: 700 
	text-transform: uppercase 
.module-title 
	text-align: left 
	background: #454444 
	padding: 10px 
	color: white !important 
	font-size: 20px !important 
	width: 400px 
	font-weight: 500 !important 
	box-shadow: 5px 10px #888888 
.click-here 
	color: #a31b18 
	font-weight: 500 
	text-decoration: underline 
.white 
	background: #f8f8f9 !important
